# Recommended location for database
db_file            "~/.local/share/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
# auto_update_depth "0"
bind_to_address "127.0.0.1"
# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
#pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
# sticker_file       "~/.local/share/mpd/sticker.sql"

# restored_pause "yes"

audio_output {
         type            "pulse"
         name            "pulse audio"
 }
#audio_output {
#   type		"alsa"
#	name		"My ALSA Device"
 	# device		"hw:0,0"	# optional
# 	# mixer_type      "hardware"	# optional
# 	# mixer_device	"default"	# optional
# 	# mixer_control	"PCM"		# optional
# 	# mixer_index	"0"		# optional
# }
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
