[AdditionalOptions]
extensions            = bookmark.js|fullAppDisplay.js|popupLyrics.js|shuffle.js
custom_apps           = new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme           = Onepunch
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/ural/.config/spotify/prefs
overwrite_assets        = 0
check_spicetify_upgrade = 0
color_scheme            = Nord
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8

